# unit-testing-with-mock

./: pom.xml
1.test-class-best-practice/: pom.xml
1.test-class-best-practice/src/test/java/com/javastudio/tutorial/: ApplicationTest.java
argument-captor/: pom.xml
argument-captor/src/main/java/com/javastudio/tutorial/: Application.java
argument-captor/src/main/java/com/javastudio/tutorial/api/: AuthenticationStatus.java  Credentials.java  DeliveryPlatform.java  Email.java  Format.java  ServiceStatus.java
argument-captor/src/main/java/com/javastudio/tutorial/service/: EmailService.java
argument-captor/src/test/java/com/javastudio/tutorial/service/: EmailServiceTest.java
categorize-tests/: pom.xml
categorize-tests/src/test/java/com/javastudio/tutorial/: ApplicationCloudTest.java  ApplicationLocalTest.java
code-coverage/: pom.xml
code-coverage/src/main/java/com/javastudio/tutorial/: Application.java
code-coverage/src/main/java/com/javastudio/tutorial/cfg/: Configuration.java
code-coverage/src/main/java/com/javastudio/tutorial/listener/: ApplicationReadyEventListener.java
code-coverage/src/main/resources/: application.properties
code-coverage/src/test/java/com/javastudio/tutorial/: ApplicationTest.java
code-coverage/src/test/java/com/javastudio/tutorial/cfg/: ConfigurationTest.java
general-unit-teting/: pom.xml
general-unit-teting/src/main/java/com/javastudio/tutorial/: Application.java
general-unit-teting/src/main/java/com/javastudio/tutorial/api/: ProductService.java
general-unit-teting/src/main/java/com/javastudio/tutorial/dao/: ProductDao.java
general-unit-teting/src/main/java/com/javastudio/tutorial/model/: Product.java
general-unit-teting/src/main/java/com/javastudio/tutorial/service/: ProductServiceImpl.java
general-unit-teting/src/test/java/com/javastudio/tutorial/api/: ProductServiceTest.java
junit-jupiter-extensions/: pom.xml
junit-jupiter-extensions/src/main/java/com/javastudio/tutorial/: Application.java
junit-jupiter-extensions/src/test/java/com/javastudio/tutorial/: ApplicationTest.java
junit-jupiter-extensions/src/test/java/com/javastudio/tutorial/extensions/: EnvironmentExtension.java  LoggingExtension.java
junit-life-cycle-methods/: pom.xml
junit-life-cycle-methods/src/main/resources/: application.properties
junit-life-cycle-methods/src/test/java/com/javastudio/tutorial/: ApplicationTest.java
junit-platform/: pom.xml
mock/: pom.xml
mock/src/main/java/com/javastudio/tutorial/testing/: Application.java
mock/src/test/java/com/javastudio/tutorial/testing/service/: TruckTest.java
test-class-best-practice/src/main/java/com/javastudio/tutorial/: Application.java
test-class-best-practice/src/test/java/com/javastudio/tutorial/: ApplicationTest.java
testing-template/: pom.xml
unit-testing-with-junit-4/: pom.xml
(+1 files in other folders)
